<h3>Cantante favorito</h3>
<ul type="circle">
    <ol>
    <li>Vicente Fernandez</li>
    <ul>
    <img src="/img/vice.jpg" alt="Vice" width="170" height="170">
    <li><div>Fernández Gómez (Guadalajara, 17 de febrero de 1940-Ibidem, 12 de diciembre de 2021), también conocido como El Charro de Huentitán o Chente, fue un cantante de Mariachi, empresario, productor discográfico y actor de cine y televisión mexicano. Su trabajo en la música le valió dos premios Grammy, ocho premios Grammy Latinos, catorce premios Lo Nuestro y una estrella en el paseo de la fama de Hollywood.
    </li>
    <li><a href="https://www.discogs.com/es/artist/419130-Vicente-Fernandez">Visita la Discografia</a>
    </li>
</div>
    <li>
    <a href="https://open.spotify.com/artist/4PPoI9LuYeFX8V674Z1R6l">Visita Spotify</a>  <img src="/img/spo.png" alt="Spotify" width="20" height="20">
</li>
</ol>
</ul>